/* @import url("/styles/reset.css"); */

:root {
  /* primary */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-colour: sl(277, 64%, 61%);

  /* neutral */
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: var(--main-background);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  min-height: 100%;
}

h2,
p {
  margin: 0;
  padding: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

.viewport {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  padding: 0 1rem;
  place-items: center;
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  max-width: 375px;
  overflow: hidden;
}

.card__img {
  background: linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%)),
    url(/images/image-header-mobile.jpg) no-repeat;
  background-size: cover;
  height: 15rem;
  margin-bottom: 0;
  max-width: 100%;
  background-blend-mode: multiply;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 2em 0 2em 0;
  text-align: center;
  align-items: center;
}

.main__text {
  width: 80%;
  margin-bottom: 2.6em;
}

.stat__text {
  display: flex;
  flex-flow: column nowrap;
  gap: 2em;
}

.stat {
  margin-top: 0.5em;
}

/* ##### typography ##### */

.heading {
  color: var(--main-heading);
  font-weight: 700;
  font-size: 1.75rem;
  /* margin-top: 0.8rem;
  margin-bottom: 1rem; */
}

.sub-heading {
  font-size: 1.4rem;
}

.accented {
  color: hsl(277, 64%, 61%);
}

.paragraph {
  color: var(--main-paragraph);
  font-weight: 400;
  line-height: 1.6;
}

.stat {
  color: var(--stat-headings);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.stat__text :last-child > h2 {
  text-transform: uppercase;
}

/* ##### media queries ###### */

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 225px;
    max-width: 1100px;
    height: 450px;
  }

  .grid-left {
    grid-area: left;
    grid-row: 1 / 3;
    gap: 5em;
  }

  .grid-left > * {
    width: 80%;
  }

  .grid-right {
    grid-area: right;
    grid-row: 1 / 3;
    background: linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%)),
      url(/images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    height: 100%;
  }

  .main__text {
    text-align: left;
  }

  .main-heading {
    font-size: 2.2rem;
    margin-bottom: 1.7rem;
    line-height: 1.2em;
  }

  .paragraph {
    font-size: 1.1rem;
  }

  .stat {
    font-size: 0.8rem;
  }

  .stat__text {
    flex-direction: row;
    justify-content: space-between;
  }

  .sub-heading {
    font-size: 1.5rem;
  }

  h2 {
    margin-bottom: 0.5em;
    text-align: left;
  }
}
